<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job Set Reconciliation Report</title>
        <link rel="stylesheet" href="JSRReport.css">
        <link rel="stylesheet" href="SideBar.css">
        <head> <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        </head>
    </head>
    <body>
        <div class="side-menu">
            <div class="menu-header">Attendance Sheet</div>
            <div class="logo">
                <img src="image/logo.png" alt>
            </div>
            <!-- end of logo -->
            <ul>
                <div class="side-nav">
                    <li id="addEmployeeLink"> <img src="image/user.png"
                            id="employeeIcon" alt><a
                            href="AddEmployee.html" class="module">
                            Employee Details</a></li>
                </div>
                <div class="side-nav">
                    <li id="timeSheetLink"><img src="image/time sheet.png"
                            alt><a
                            href="TimesheetEntry.html" class="module">Time Sheet
                            Entry</a></li>
                </div>
                <div class="side-nav">
                    <li id="jobsetLink"><img src="image/jobset.png"
                            alt><a
                            href="JobSetDetails.html" class="module">Job Set
                            Entry</a></li>
                </div>
                <div class="side-nav">
                    <li id="timeSheetUpdateLink"><img src="image/timeupdt.png"
                            id="timesheetIcon" alt><a
                            href="TimesheetUpdate.html" class="module">Time
                            Sheet
                            Update</a></li>
                </div>
                <div class="side-nav">
                    <li id="jobsetReportLink"><img src="image/jobsetreport.png"
                            alt><a
                            href="JSRReport.html"
                            class="module">JSR Report</a></li>
                </div>
                <div class="side-nav">
                    <li id="reportsLink"><img src="image/reports.png" alt><a
                            href="Report.html"
                            class="module">Report</a></li>
                </div>
                <div class="side-nav">
                    <li id="RegisterLink"><img src="image/admin access.webp"
                            alt><a href="Register.html"
                            class="module">Admin Access</a></li>
                </div>

                <div class="side-nav">
                    <li id="logoutIcon"><img src="image/logout.png" alt><a
                            href="#"
                            class="module">
                            Logout
                        </a></li>
                </div>
                <div class="side-nav">
                    <h1>Powered by</h1>
                    <p><a href="https://novazen.in">Visit novazen.in !</a></p>
                </div>
            </ul>
            <!-- end of ul -->
        </div>
        <!-- end of side-menu -->
        <div class="content">
            <div class="container">
                <div class="header">
                    <h2>Job Set Reconciliation Report</h2>
                </div>
                <form action="#" id="jobsetReportLink">
                    <div class="filters">
                        <label for="from-date">From Date</label>
                        <input type="date" id="from-date" name="from-date">

                        <label for="to-date">To Date</label>
                        <input type="date" id="to-date" name="to-date">

                        <label for="supervisor-name">Supervisor Name</label>
                        <input type="text" id="supervisor-name"
                            name="supervisor-name"
                            placeholder="Enter Supervisor name"
                            autocomplete="off">
                        <span id="empsuper_error"
                            class="supererrormessage"></span>
                    </div>
                    <!-- end of filters -->
                </form>
                <!-- end of form -->
                <div class="btn">
                    <button type="button" id="submit"
                        onclick="fetchReport()">SUBMIT</button>
                </div>
                <!-- end of btn -->
            </div>
            <!-- end of container -->
            <div class="form-download">
                <div class="download-container">
                    <button class="download-btn" id="downloadBtn">
                        <i class="fa fa-download"></i> Download
                    </button>
                    <div class="dropdown" id="dropdownMenu">
                        <!-- <a href="#" id="downloadPDF"
                            onclick="downloadPDF()">PDF</a> -->
                        <a href="#" id="downloadExcel"
                            onclick="downloadExcel()">Excel</a>
                    </div>
                </div>
            </div>
            <!-- end of form-download -->

            <div class="table-container" id="reportTable">
                <table>
                    <thead>
                        <tr>
                            <th rowspan="2">Date</th>
                            <th rowspan="2">Supervisor Name</th>
                            <th colspan="3">Job Set Details</th>
                            <th colspan="3">Timesheet Details</th>
                        </tr>
                        <tr>
                            <th>Skilled</th>
                            <th>Semi-Skilled</th>
                            <th>UnSkilled</th>
                            <th>Skilled</th>
                            <th>Semi-Skilled</th>
                            <th>UnSkilled</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                    <tbody id="jobset-table-body">

                    </tbody>
                    <tbody id="timesheet-table-body">

                    </tbody>
                </table>
            </div>
            <!-- end of table-container -->
        </div>
        <!-- end of content -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
        <script src="SideBar.js"></script>
        <script src="JSRReport.js"></script>
    </body>
</html>
